#\u670D\u52A1\u5668\u914D\u7F6E
server.port=80
#JDBC\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/oasys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.linter.oasys.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Jackson\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=NON_NULL
#\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
#Druid\u914D\u7F6E
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#Gzip\u914D\u7F6E
server.compression.enabled=true
#Kafka
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Upload
oasys.upload.location=D:/IdeaProjects/OASys/oasys/target/upload/file
