server.port=8080
spring.application.name=gateway
spring.jackson.default-property-inclusion=NON_NULL
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.prefix=/api
token.sign.secret=Linter.cn
token.valid.time=864000000


